# MageArenaItalianVoice

./: .gitignore  MageArenaItalianVoice.cs  MageArenaItalianVoice.csproj  MageArenaItalianVoice.sln  MageArenaRussianVoice.cs  MageArenaRussianVoice.csproj  MageArenaRussianVoice.sln  README.md
Config/: VoiceCommandConfig.cs
Patches/: SetUpModelProviderPatch.cs  VoiceControlListenerPatch.cs
Upload/: CHANGELOG.md  README.md  manifest.json
Upload/MageArena_Data/StreamingAssets/LanguageModels/vosk-model-small-ru-0.22/: README
